plugins {
    id 'com.enonic.xp.app' version '2.0.0'
    id 'maven'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:script-api:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-util:2.0.0"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}

wrapper {
    gradleVersion = '5.6'
    distributionType = Wrapper.DistributionType.BIN
}