#
# Project settings
#
group = no.bouvet.app
projectName = securitytxt
appName = no.bouvet.app.securitytxt
appDisplayName = Security.txt
vendorName = Bouvet Norge AS
vendorUrl = https://www.bouvet.no
xpVersion = 7.10.0
version = 2.3.0

# Settings for publishing to a Maven repo
group = no.bouvet.exp
